# This files holds all reverse-substitution entries. These entries are target environment agnostic
# The format is <XPath>=%%VARIABLE%%
# In the XPath, spaces, equals signs and colons need to be escaped.
# i.e, space is '\ ', equals is '\=' and colon is '\:' (without the single quotes)
#
# So, for example, to replace the Active Directory username with a macro, do something like:
#
# /Application[@name\='Active\ Directory']/Attributes/Map/entry[@key\='user']/@value=%%USERNAME%%
#

