#***********************************************************************************
# 	SST UNIT TESTER
#***********************************************************************************
%%SST_VIEW_UNIT_TESTS_WF_TRACE%%
%%SST_UT_OUTPUT_PATH%%
%%SST_UT_OUTPUT_PATH_BUILD%%
%%SST_RUN_ALL_UT_RECIPIENTS%%
%%SST_IIQ_INSTANCE_NAME%%
%%SST_UT_ARGS_PATH%%
%%SST_UT_TARGET%%
%%FILE_SEPARATOR%%