#Note if you have commas in the names of your objects, change ',' to the word comma.
ObjectTypes=CorrelationConfig,Application,ObjectConfig,Rule,TaskDefinition,Workgroup
Application=
CorrelationConfig=
ObjectConfig=
Rule=
TaskDefinition=
Workgroup=
