#required properties
IIQVersion=8.3
IIQPatchLevel=
# accelerator pack related properties
# note that for init-acceleratorpack.xml to be included in the init.xml, usingLcm below must be true
deployAcceleratorPack=false
# only needs to be set if deployAcceleratorPack is set to true
acceleratorPackVersion=8.3
#application server iiq home
customer=AcmeBank
jdk.home.1.8=C:/Program Files/Java/jdk1.8.0_202
runCustomScripts=false
includeCustomJar=true

#Build Subset using includefiles.properties
buildSubset=false

#dev properties
#make sure any app server specific env variables,like CATALINA_HOME for tomcat, are set on your system
IIQHome=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/identityiqnew
application.server.host=localhost
application.server.port=8080
application.server.start=C:/Program Files/Apache Software Foundation/Tomcat 9.0/bin/startup.bat
application.server.stop=C:/Program Files/Apache Software Foundation/Tomcat 9.0/bin/shutdown.bat
db.url=jdbc:mysql://localhost?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8&useSSL=false
db.userid=root
db.password=password
db.driver=com.mysql.jdbc.Driver
iiq.path=/identityiqnew/login.jsf
# type must be db2,mysql,oracle,sqlserver
db.type=mysql
db.name=identityiq
# separate plugin db in 7.1+
plugin.db.name=identityiqPlugin

# information on the user account that will be created using the DB script 
db.userName=ssbuser
db.userPassword=ssbpass
# for new plugin db (only 7.1+) - recommend making this differnt than the iiq db
plugin.db.userName=plugindbuser
plugin.db.userPassword=plugindbuserpass

# sqlserver has an additional item created in the script for the Login name, which is separate from the user name. Specify that here.
db.sqlserver.loginName=sqlLoginName
# for plugin db (7.1+) - recommend making this differnt than the iiq db
plugin.db.sqlserver.loginName=plugindbuser
#SQL Server 2008 and up...applies only to sql auth logins...this is a flag whether to obey windows password policy for sql logins...on or off
#recommend off for dev/test environments to make setup easier
db.sqlserver.checkpolicy=off

# db2 requires a separate DB name for its scripts and file/bufferpool. Specify those here
db.db2.databaseName=db2dbName
db.db2.bufferpool=db2bufferpool
db.db2.tableSpaceName=db2tableSpaceName

# For the createdb/dropdb scripts and Oracle, we have the option to uncomment the lines that create 
# the tablespace and user, as well as removing them. These variables need to be set to enable that
db.oracle.createUser=true
db.oracle.createTableSpace=true
db.oracle.tableSpaceName=ssbtest
db.oracle.tableSpacePath=/home/oracle/app/oracle/oradata/ssbtest.dbf
db.oracle.useFastDropScript=false

installJavaMelody=true
#set this to true if you make test scripts that call targets with user warnings like drop db etc.
override.safety.prompts=false
#for export, the original install date string that we can use to determine new or changed objects
installDate=4/25/12 14:48:58 PM CDT

#tomcat properties. You only need to set these if you have a CATALINA_HOME env var set
#NOTE: for tomcat 7+ the manager url is /manager/text for 6 and lower its just /manager
#You will also need to setup a manager-script user in your tomcat user config, check out
#http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html#Executing_Manager_Commands_With_Ant
manager.url=http://localhost:8080/manager/text
manager.login=tomcat
manager.pw=tomcat
tomcat.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0

# If Lifecycle Manager is required you can have it included in the init.xml by setting usingLcm to true
usingLcm=true
# If Rapid Setup is required you can have it included in the init.xml by setting usingRapidSetup to true
usingRapidSetup=true
# If the PAM Module is required you can have it included in the init.xml by setting usingPAM to true
usingPAM=false
# If File Access Manager is required you can have it included in the init.xml by setting usingFAM to true
usingFAM=false
# If Cloud Access Management is required you can have it included in the init.xml by setting usingCAM to true
usingCAM=false
# If AI Services is required you can have it included in the init.xml by setting usingAI to true
usingAI=false

#if using named, extended object attributes and you are looking to deploy them for a fresh build via SSB, flip this to true
usingDbSchemaExtensions=false

# Username and encrypted password used by importdynamic to access the console.
# This can be removed, in which case the user will be prompted for credentials.
console_user=spadmin
console_pass=1:p+qvPBo4Rig8PYlNWbr3Zg==

# Add loggers found in BeanShell and Java code to log4j.properties
updateLog4jLoggers=false

# Deploy the Plugin Importer service
deployPluginImporter=true

# Deploy SSF Frameworks and Features
deploySSF=true

# Deploy SSF Tools
deployGenericImporter=true
deployReportExtractor=true
deployCorrelationMigrator=true
deployWorkgroupMigrator=true
deployEmailTemplateEditor=false
deployEnhancedEmailNotifier=false
deployPasswordExpirationReminder=false
deployCertificationCloser=true
deployMockIntegrationExecutor=true

# Deploy SST Testing Tools
deploySSTUnitTester=false

# Deploy SSP Performance Tools
deploySSPTools=true
