# A file that contains which XML files should be removed/redacted from the 
# automated imports and file copies for a specific environment.  For example:
#  sandbox.ignorefiles.properties - lists files not imported into SANDBOX 
#  uat.ignorefiles.properties     - lists files not imported into UAT
#  prod.ignorefiles.properties    - lists files not imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to ignore should be named in path relative to the .../config/ 
#  directory of the services standard build (for import restriction only).  
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet exclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with excludesfile.
#
# Examples like this exclude from import operations:
#  custom/Application/Application-AD-Partner.xml
#  custom/Workflow/Workflow-QuickTermination.xml
#
# Examples like this exclude from import AND copy operations (note they 
# are just more aggressive search patterns):
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
#
# All non-filename lines in this file should start with a # character (comment).


#ADD THESE TO IGNORE THE OOTB CUSTOM OBJECTS
custom/SSF_Frameworks/Approvals/Configure/SPCONF_ApprovalFramework_Custom_RuleLibrary.xml
custom/SSF_Frameworks/Approvals/Configure/SPCONF_ApprovalObjectMappings_Custom.xml
custom/SSF_Frameworks/Approvals/Configure/SPCONF_ElectronicSignature_Configuration.xml
custom/SSF_Frameworks/Approvals/Samples/SP_ApprovalFramework_Custom_RuleLibrary.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_ApprovalAfterScript_DefaultMerger_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_ApprovalValidatorScript_Default_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_ApprovalWorkItemDescription_Default_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_GetApprovalTypes_Step_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_GetApprovers_Director_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_GetApprovers_Manager_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_GetApprovers_Owner_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_GetApprovers_Supervisor_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_CST_PreApproval_DefaultSplitter_Rule.xml
custom/SSF_Frameworks/Approvals/Samples/SP_TestLCMProvWf.xml
custom/SSF_Frameworks/Approvals/Samples/Test/SP_TestLCMProvWf.xml
custom/SSF_Frameworks/Approvals/Samples/Test/UT.xml
custom/SSF_Frameworks/FieldValue/Configure/SPCONF_FieldValue_RulesLibrary.xml
custom/SSF_Frameworks/FieldValue/Configure/SPCONF_FieldValueMappings_Custom.xml
custom/SSF_Frameworks/ProvisionProcessor/Configure/SPCONF_EmailText_Custom.xml
custom/SSF_Frameworks/ProvisionProcessor/Samples/SP_SAMPLE_WF.xml

custom/SSF_Features/AttributeSynch/Configure/SPCONF_AttrSynch_Mappings_Custom.xml
custom/SSF_Features/AttributeSynch/Configure/SPCONF_AttrSynch_RulesLibrary.xml
custom/SSF_Features/Common/Configure/SPCONF_LCE_Common_RulesLibrary.xml
custom/SSF_Features/Joiner/Configure/SPCONF_Joiner_Mappings_Custom.xml
custom/SSF_Features/Joiner/Configure/SPCONF_Joiner_RulesLibrary.xml
custom/SSF_Features/Leaver/Configure/SPCONF_Leaver_Mappings_Custom.xml
custom/SSF_Features/Leaver/Configure/SPCONF_Leaver_RulesLibrary.xml
custom/SSF_Features/Mover/Configure/SPCONF_Mover_Mappings_Custom.xml
custom/SSF_Features/Mover/Configure/SPCONF_Mover_RulesLibrary.xml
custom/SSF_Features/Rehire/Configure/SPCONF_Rehire_Mappings_Custom.xml
custom/SSF_Features/Rehire/Configure/SPCONF_Rehire_RulesLibrary.xml
custom/SSF_Features/TerminateIdentity/Configure/SPCONF_TerminateIdentity_Forms.xml
custom/SSF_Features/TerminateIdentity/Configure/SPCONF_TerminateIdentity_Mappings_Custom.xml
custom/SSF_Features/TerminateIdentity/Configure/SPCONF_TerminateIdentity_RulesLibrary.xml
